{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#네이버 생활/문화카테고리의 생활/문화 일반부분 뉴스기사\n",
    "def get_url(page):\n",
    "    url = 'https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=245&sid1=103&page='\n",
    "    url += str(page)\n",
    "    response = requests.get(url)\n",
    "    soup = BeautifulSoup(response.text,'html.parser')\n",
    "    url_ls = soup.select('div[class=\"list_body newsflash_body\"] ul[class=\"type06\"] dt a')\n",
    "    return url_ls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 기사 내용 크롤링\n",
    "def get_content(url):\n",
    "    response = requests.get(url)\n",
    "    soup = BeautifulSoup(response.text,'html.parser')\n",
    "    for match in soup.findAll('script'):\n",
    "        match.replace_with('')\n",
    "        \n",
    "    content_ls = soup.select('div[id=\"articleBodyContents\"]')\n",
    "        \n",
    "    for content in content_ls:\n",
    "        print(content.text)\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\t\n",
      "\t경남수목원 10여 그루 중 한 그루, 풍년화도 피어 봄 재촉납매 개화[경남도산림환경연구원 제공](창원=연합뉴스) 경남도산림환경연구원은 경남수목원에 있는 납매(臘梅)가 최근 꽃을 피웠다고 22일 밝혔다.    납매는 섣달(음력 12월)을 뜻하는 납(臘)과 매화를 뜻하는 매(梅)가 합해져 섣달에 피는 매화라는 뜻이다.     겨울 추위가 한창인 대한(大寒) 절기 무렵에 노란 꽃을 피워 봄을 알리는 전령사로 불린다고 연구원은 설명했다.    받침꽃과 식물인 납매는 중국이 원산지로 스웨덴 식물학자 린네에 의해 서양에 알려졌다.     나무 높이는 최대 4ｍ까지 자라고 2년생 가지에 꽃이 피는데, 꽃잎은 노란색이고 가운데 부분이 갈색이나 자주색을 띠며 향이 짙다.    이번에 꽃을 피운 납매는 수목원 수종식별원에 심은 10여 그루 중 한 그루다.    매년 1월 중하순이면 꽃을 피워 관람객들에게 가장 먼저 봄소식을 전했다.     추위가 심했던 지난해에는 평년보다 다소 늦은 2월 10일께 개화해 납매 개화소식을 기다리던 사람들의 가슴을 태우기도 했다. 풍년화 개화[경남도산림환경연구원 제공]납매 옆에는 풍년화도 함께 피어 이른 봄을 재촉하고 있다.    경남수목원에서는 수목원 숲해설, 유아 숲지도뿐 아니라 목공교육, 식물표본 만들기, 부채만들기 등 체험행사와 종자 및 야생화 사진 전시, 야생화 및 국화분재 전시 등 다양한 전시회도 열리고 있다.     올해는 우리나라 희귀·특산식물을 한데 모은 희귀·특산식물원과 각종 편의 시설 및 정자 등을 추가 설치해 관람객에게 편의를 제공할 계획이다. (글 = 황봉규 기자, 사진 = 경남도산림환경연구원)    bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\t\n",
      "\t경남수목원 10여 그루 중 한 그루, 풍년화도 피어 봄 재촉납매 개화[경남도산림환경연구원 제공](창원=연합뉴스) 경남도산림환경연구원은 경남수목원에 있는 납매(臘梅)가 최근 꽃을 피웠다고 22일 밝혔다.    납매는 섣달(음력 12월)을 뜻하는 납(臘)과 매화를 뜻하는 매(梅)가 합해져 섣달에 피는 매화라는 뜻이다.     겨울 추위가 한창인 대한(大寒) 절기 무렵에 노란 꽃을 피워 봄을 알리는 전령사로 불린다고 연구원은 설명했다.    받침꽃과 식물인 납매는 중국이 원산지로 스웨덴 식물학자 린네에 의해 서양에 알려졌다.     나무 높이는 최대 4ｍ까지 자라고 2년생 가지에 꽃이 피는데, 꽃잎은 노란색이고 가운데 부분이 갈색이나 자주색을 띠며 향이 짙다.    이번에 꽃을 피운 납매는 수목원 수종식별원에 심은 10여 그루 중 한 그루다.    매년 1월 중하순이면 꽃을 피워 관람객들에게 가장 먼저 봄소식을 전했다.     추위가 심했던 지난해에는 평년보다 다소 늦은 2월 10일께 개화해 납매 개화소식을 기다리던 사람들의 가슴을 태우기도 했다. 풍년화 개화[경남도산림환경연구원 제공]납매 옆에는 풍년화도 함께 피어 이른 봄을 재촉하고 있다.    경남수목원에서는 수목원 숲해설, 유아 숲지도뿐 아니라 목공교육, 식물표본 만들기, 부채만들기 등 체험행사와 종자 및 야생화 사진 전시, 야생화 및 국화분재 전시 등 다양한 전시회도 열리고 있다.     올해는 우리나라 희귀·특산식물을 한데 모은 희귀·특산식물원과 각종 편의 시설 및 정자 등을 추가 설치해 관람객에게 편의를 제공할 계획이다. (글 = 황봉규 기자, 사진 = 경남도산림환경연구원)    bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄을 재촉하는 풍년화가 꽃을 피워 눈길을 끌고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄을 재촉하는 풍년화가 꽃을 피워 눈길을 끌고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄 전령사로 통하는 납매(臘梅)가 꽃을 피워 이른 봄 소식을 전하고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄 전령사로 통하는 납매(臘梅)가 꽃을 피워 이른 봄 소식을 전하고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄 전령사로 통하는 납매(臘梅)가 꽃을 피워 이른 봄 소식을 전하고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "(창원=연합뉴스) 경남수목원에 봄 전령사로 통하는 납매(臘梅)가 꽃을 피워 이른 봄 소식을 전하고 있다. 2019.1.22 [경남도산림환경연구원 제공]bong@yna.co.kr▶연합뉴스 채널 구독하고 스타벅스 커피 드세요▶뭐 하고 놀까? #흥  ▶쇼미더뉴스! 오늘 많이 본 뉴스영상 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "  세계평화통일가정연합(통일교) 이기성  한국회장(사진)은 22일 열린 신년 간담회에서 3·1운동 100주년과 대한민국 임시정부 수립 100주년을 맞이해 남북 평화 분위기 조성에 힘을 싣겠다고 밝혔다.  이기성 가정연합 한국회장은 이날 교단 차원에서 올해 ‘신통일 한국시대 개문 안착(開門 安着)’이라는 표어를 내세운다고 말했다. 가정연합 창시자인 문선명·한학자 총재가 주창한 참가정운동 등을 통해 신통일한국 시대로 나아가고자 한다는 의미다.  가정연합은 문선명(1920~2012) 총재가 북한에서 김일성 주석(1912~1994)과 만나고 현지에 평화자동차를 설립하는 등 북한과 각별한 관계를 구축해왔다. 이 회장은 “북미 관계의 영향을 받겠지만 북한과의 교류를 위해 노력하고 있다”며 통일교 2인자로 불리던 박보희 전 세계일보 사장이 최근 작고했을 때 북한에서 조의문을 보내왔다고 전했다.  가정연합은 문 총재 탄생 100주년, 고인의 부인 한학자(76) 총재 탄생 77주년이 되는 2020년을 앞두고 다양한 기념행사를 계획하고 있다. 다음달 10일 경기 가평군 청심평화월드센터에서 열리는 ‘문선명 한학자 총재 탄생 기념식’을 비롯해 2월 7~10일 서울 송파구 잠실 롯데호텔월드에서 ‘3·1운동 및 대한민국 임시정부수립 100주년 기념 월드 서밋 2019’이 이어진다. 월드 서밋에는 전, 현직 정상과 종교지도자 등 1000여 명이 참석할 예정이다.   2월 13일 가평 청심국제청소년수련원에서 열리는 효정세계평화재단 장학증서 수여식에서장학금 100억 원을 전달한다. 장학생에는 가정연합 신도는 물론 다문화가정과 탈북민 자녀도 포함돼 있다.   한반도 통일과 세계평화를 위한 5대 권역 국제지도자컨퍼런스(ILC), 3·1운동 100주년 기념 한·일 청년학생 교류 프로젝트, 한반도 통일과 세계평화를 염원하는 ‘피스로드 2019 세계대장정’ 등도 예정돼 있다. 김갑식 문화전문기자 dunanworld@donga.com▶ 동아일보 단독 / 우아한 : 우리 아이들의 & 아름다운 한반도▶ 동아일보 채널 구독하고 아이패드 받자! 커피는 매주 2000명에게 증정~ⓒ 동아일보 & donga.com, 무단 전재 및 재배포 금지\n",
      "\t\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "  세계평화통일가정연합(통일교) 이기성  한국회장(사진)은 22일 열린 신년 간담회에서 3·1운동 100주년과 대한민국 임시정부 수립 100주년을 맞이해 남북 평화 분위기 조성에 힘을 싣겠다고 밝혔다.  이기성 가정연합 한국회장은 이날 교단 차원에서 올해 ‘신통일 한국시대 개문 안착(開門 安着)’이라는 표어를 내세운다고 말했다. 가정연합 창시자인 문선명·한학자 총재가 주창한 참가정운동 등을 통해 신통일한국 시대로 나아가고자 한다는 의미다.  가정연합은 문선명(1920~2012) 총재가 북한에서 김일성 주석(1912~1994)과 만나고 현지에 평화자동차를 설립하는 등 북한과 각별한 관계를 구축해왔다. 이 회장은 “북미 관계의 영향을 받겠지만 북한과의 교류를 위해 노력하고 있다”며 통일교 2인자로 불리던 박보희 전 세계일보 사장이 최근 작고했을 때 북한에서 조의문을 보내왔다고 전했다.  가정연합은 문 총재 탄생 100주년, 고인의 부인 한학자(76) 총재 탄생 77주년이 되는 2020년을 앞두고 다양한 기념행사를 계획하고 있다. 다음달 10일 경기 가평군 청심평화월드센터에서 열리는 ‘문선명 한학자 총재 탄생 기념식’을 비롯해 2월 7~10일 서울 송파구 잠실 롯데호텔월드에서 ‘3·1운동 및 대한민국 임시정부수립 100주년 기념 월드 서밋 2019’이 이어진다. 월드 서밋에는 전, 현직 정상과 종교지도자 등 1000여 명이 참석할 예정이다.   2월 13일 가평 청심국제청소년수련원에서 열리는 효정세계평화재단 장학증서 수여식에서장학금 100억 원을 전달한다. 장학생에는 가정연합 신도는 물론 다문화가정과 탈북민 자녀도 포함돼 있다.   한반도 통일과 세계평화를 위한 5대 권역 국제지도자컨퍼런스(ILC), 3·1운동 100주년 기념 한·일 청년학생 교류 프로젝트, 한반도 통일과 세계평화를 염원하는 ‘피스로드 2019 세계대장정’ 등도 예정돼 있다. 김갑식 문화전문기자 dunanworld@donga.com▶ 동아일보 단독 / 우아한 : 우리 아이들의 & 아름다운 한반도▶ 동아일보 채널 구독하고 아이패드 받자! 커피는 매주 2000명에게 증정~ⓒ 동아일보 & donga.com, 무단 전재 및 재배포 금지\n",
      "\t\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 스키아파렐리의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 스키아파렐리의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 스키아파렐리의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 스키아파렐리의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【파리=신화/뉴시스】21일(현지시간) 프랑스 파리에서 파리 패션위크 2019 춘하계 오트쿠튀르가 열려 모델이 크리스찬 디올의 의상을 선보이고 있다. 2019.01.22.<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "㈜싸이클린(대표 박종수)은 자사 '싸이클린 위생팬티'가 상품 경쟁력과 성장 가능성을 인정받아 서울산업진흥원(SBA)에서 인증하는 혁신브랜드 수상 분야 '서울어워드 우수상품'에 선정됐다고 밝혔다.서울 어워드 우수상품은 국내 기업이 제조한 상품들 중 우수한 제품을 서울시가 지원하는 프로그램으로 서울산업진흥원 및 각 분야별 전문가의 평가를 통해 선정된다.서울어워드 우수상품으로 선정된 싸이클린 생리팬티는 폴리에스터 등 여성의 몸에 부담을 줄 수 있는 석유계 합성섬유와 기능을 높이기 위해 첨가되는 인위적인 처리를 완벽하게 배재하고 자연에서 얻은 유기농 면과 대나무 섬유를 활용해 만든 위생팬티다. 덕분에 소비자들은 자연에서 선사한 천연 흡수와 항균 기능을 바탕으로 피부 자극 없이 안전하게 생리를 견뎌낼 수 있다.뿐만 아니라 대나무 섬유 층과 방수투습층, 유기농 면으로 팬티를 구성했으며, 유기농 대나무 섬유는 면보다 흡수력이 약 130% 뛰어나고 천연 항균 소취 성분이 있기 때문에 분비물을 꽉 잡아 샐 걱정이 없는 것은 물론, 냄새와 얼룩까지 방지할 수 있다.이와 함께 주요 소재인 대나무 섬유를 만드는 모든 공정은 세계적인 유기농 인증 업체 GOTS의 엄격한 무해성 친환경성 인증을 받은 공장에서 이루어졌으며, 함께 사용하는 유기농 면도 세계적인 유기농 인증기관인 GOTS와 OCS의 인증을 받은 확실한 소재이기 때문에 안심할 수 있다. 아울러 싸이클린 팬티의 모든 원단 및 부자재 제작과 팬티 제조 등의 모든 공정은 한국에서 이루어지므로 건강과 위생이 직결된 위생팬티의 엄격하고 꼼꼼한 관리 감독이 가능하다.이에 대해 ㈜싸이클린 관계자는 \"해외 유명 생리팬티는 흡수층으로 면을 사용해 부족한 흡수성과 항균 소취 기능 극복을 위해 화학 처리를 필수적으로 진행하기 때문에 세탁 후 기능 저하와 함께 화학 처리 유해성 논란에서 벗어날 수 없고, 국내 타 브랜드의 기능성 위생 팬티는 흡수, 항균, 소취 기능을 강화시킨 저렴한 기능성 폴리에스터를 사용해 석유계 화학물질의 한계를 벗어날 수 없다\"라며, \"싸이클린 생리팬티는 천연적으로 탁월한 흡수, 항균, 소취, 착용감을 가진 프리미엄 대나무 섬유와 유기농 면을 사용해 여성의 건강과 편의성을 증진시키고 동시에 지구 환경을 보호한다\"라고 전했다.이어 \"이러한 점 덕분에 서울어워드 우수상품에 선정됐다고 생각하며, 자사는 앞으로도 좋은 제품을 선보여 여성들의 삶의 질을 높일 수 있도록 노력하겠다\"고 전했다.▶ 네이버 홈에서 [한국경제TV] 채널 구독하기 [생방송보기]▶ 대한민국 재테크 총집결! - [증권 / 주식상담 / 부동산]ⓒ 한국경제TV, 무단 전재 및 재배포 금지\n",
      "\t\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "㈜싸이클린(대표 박종수)은 자사 '싸이클린 위생팬티'가 상품 경쟁력과 성장 가능성을 인정받아 서울산업진흥원(SBA)에서 인증하는 혁신브랜드 수상 분야 '서울어워드 우수상품'에 선정됐다고 밝혔다.서울 어워드 우수상품은 국내 기업이 제조한 상품들 중 우수한 제품을 서울시가 지원하는 프로그램으로 서울산업진흥원 및 각 분야별 전문가의 평가를 통해 선정된다.서울어워드 우수상품으로 선정된 싸이클린 생리팬티는 폴리에스터 등 여성의 몸에 부담을 줄 수 있는 석유계 합성섬유와 기능을 높이기 위해 첨가되는 인위적인 처리를 완벽하게 배재하고 자연에서 얻은 유기농 면과 대나무 섬유를 활용해 만든 위생팬티다. 덕분에 소비자들은 자연에서 선사한 천연 흡수와 항균 기능을 바탕으로 피부 자극 없이 안전하게 생리를 견뎌낼 수 있다.뿐만 아니라 대나무 섬유 층과 방수투습층, 유기농 면으로 팬티를 구성했으며, 유기농 대나무 섬유는 면보다 흡수력이 약 130% 뛰어나고 천연 항균 소취 성분이 있기 때문에 분비물을 꽉 잡아 샐 걱정이 없는 것은 물론, 냄새와 얼룩까지 방지할 수 있다.이와 함께 주요 소재인 대나무 섬유를 만드는 모든 공정은 세계적인 유기농 인증 업체 GOTS의 엄격한 무해성 친환경성 인증을 받은 공장에서 이루어졌으며, 함께 사용하는 유기농 면도 세계적인 유기농 인증기관인 GOTS와 OCS의 인증을 받은 확실한 소재이기 때문에 안심할 수 있다. 아울러 싸이클린 팬티의 모든 원단 및 부자재 제작과 팬티 제조 등의 모든 공정은 한국에서 이루어지므로 건강과 위생이 직결된 위생팬티의 엄격하고 꼼꼼한 관리 감독이 가능하다.이에 대해 ㈜싸이클린 관계자는 \"해외 유명 생리팬티는 흡수층으로 면을 사용해 부족한 흡수성과 항균 소취 기능 극복을 위해 화학 처리를 필수적으로 진행하기 때문에 세탁 후 기능 저하와 함께 화학 처리 유해성 논란에서 벗어날 수 없고, 국내 타 브랜드의 기능성 위생 팬티는 흡수, 항균, 소취 기능을 강화시킨 저렴한 기능성 폴리에스터를 사용해 석유계 화학물질의 한계를 벗어날 수 없다\"라며, \"싸이클린 생리팬티는 천연적으로 탁월한 흡수, 항균, 소취, 착용감을 가진 프리미엄 대나무 섬유와 유기농 면을 사용해 여성의 건강과 편의성을 증진시키고 동시에 지구 환경을 보호한다\"라고 전했다.이어 \"이러한 점 덕분에 서울어워드 우수상품에 선정됐다고 생각하며, 자사는 앞으로도 좋은 제품을 선보여 여성들의 삶의 질을 높일 수 있도록 노력하겠다\"고 전했다.▶ 네이버 홈에서 [한국경제TV] 채널 구독하기 [생방송보기]▶ 대한민국 재테크 총집결! - [증권 / 주식상담 / 부동산]ⓒ 한국경제TV, 무단 전재 및 재배포 금지\n",
      "\t\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "최영애 국가인권위원장이 22일 오후 서울 중구 인권위 인권교육센터에서 스포츠분야 폭력, 성폭력 완전한 근절한 근절을 위한 특별조사단 구성 계획을 밝히고 있다.<이미지출처:연합뉴스>[아시아경제 최대열 기자] 심석희 선수의 폭로로 불거진 체육계 성폭력 실태를 낱낱이 살펴보기 위해 국가인권위원회가 특별조사단을 꾸리기로 했다. 시민단체나 전문가로 구성된 외부 인원 위주의 별도 위원회가 각종 성비위에 대해 전수조사를 나서기로 한 데다 대한체육회는 물론 주무부처인 문화체육관광부에 대한 감사원 차원의 공익감사까지 예고된 가운데 인권위까지 책임규명에 나서기로 한 것이다. 체육계 전반의 해묵은 문제를 해결할 수 있을지 주목된다.22일 인권위가 발표한 스포츠인권 특별조사단 신설내용을 보면, 빙상과 유도 등 최근 문제가 된 종목을 비롯해 다른 종목 전반에 걸쳐 실태조사를 실시키로 했다. 앞서 문체부가 발표한 외부 전문가의 실태파악이나 감사원 감사의 경우 각 사안별 전후관계를 따지는 데 한계가 있다는 지적이 있었던 만큼, 인권위가 직접 특별조사단까지 꾸리기로 하면서 보다 광범위하고 세밀한 수준에서 사태를 살펴볼 수 있을 것을 예상된다. 인권위 조사의 경우 사안에 따라 직권조사가 가능하다.문체부는 심석희가 조재범 전 국가대표 코치로부터 성폭력을 당했다고 폭로한 직후 지난 9일 이 같은 내용을 담은 후속조치를 발표한 바 있다. 지난 11일에도 감사원 공익감사를 청구했다고 밝히면서 체육분야 성폭력ㆍ폭력 실태를 조사하기 위해 인권위 참여를 검토하고 있다고 밝혔다. 인권위는 2000년대 중반에도 학생선수 인권 전반에 대해 살펴보고 정책권고 등을 내놓은 적이 있다.이번에 문체부가 문제의 심각성을 인지하고 대책을 내놓기 위해 실태조사 자료 등을 참고할 때도 당시 조사내용을 참고했었다. 최근 내놓은 대책이 과거 수준에서 크게 바뀌지 않았고 그만큼 정부도 미온적으로 대응한 게 아니냐는 지적이 불거지기도 했다. 이번에 특조단을 꾸리면서 각 관련부처로부터 공무원을 1년간 파견받는 한편 체육계 실태조사로는 역대 최대 규모로 구성한 것 역시 이 같은 지적을 감안한 조치다.그간 개별 부처 차원에서 사태파악이나 제도개선에 미흡했던 지적이 일고 있는 만큼 문체부도 실태조사나 제도개선에 적극 나서겠다는 점을 분명히 하고 있다. 그러나 체육계 일각에서 추가 폭로가 잇따르면서 내부적으론 어수선한 분위기도 감지된다. 문체부 해당 부서의 공무원에 대해서나 의사결정 과정 역시 감사ㆍ조사 대상에 포함될 수 있기 때문이다. 체육계 미투 이슈가 불거지면서 문체부 내 인사가 원활히 진행되지 못한다는 얘기도 불거지고 있다.최대열 기자 dychoi@asiae.co.kr▶ 네이버 홈에서 '아시아경제' 뉴스 확인하기▶ 재미와 신기 '과학을읽다' ▶ 꿀잼 '인기만화'<ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지>\n",
      "\t\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "최영애 국가인권위원장이 22일 오후 서울 중구 인권위 인권교육센터에서 스포츠분야 폭력, 성폭력 완전한 근절한 근절을 위한 특별조사단 구성 계획을 밝히고 있다.<이미지출처:연합뉴스>[아시아경제 최대열 기자] 심석희 선수의 폭로로 불거진 체육계 성폭력 실태를 낱낱이 살펴보기 위해 국가인권위원회가 특별조사단을 꾸리기로 했다. 시민단체나 전문가로 구성된 외부 인원 위주의 별도 위원회가 각종 성비위에 대해 전수조사를 나서기로 한 데다 대한체육회는 물론 주무부처인 문화체육관광부에 대한 감사원 차원의 공익감사까지 예고된 가운데 인권위까지 책임규명에 나서기로 한 것이다. 체육계 전반의 해묵은 문제를 해결할 수 있을지 주목된다.22일 인권위가 발표한 스포츠인권 특별조사단 신설내용을 보면, 빙상과 유도 등 최근 문제가 된 종목을 비롯해 다른 종목 전반에 걸쳐 실태조사를 실시키로 했다. 앞서 문체부가 발표한 외부 전문가의 실태파악이나 감사원 감사의 경우 각 사안별 전후관계를 따지는 데 한계가 있다는 지적이 있었던 만큼, 인권위가 직접 특별조사단까지 꾸리기로 하면서 보다 광범위하고 세밀한 수준에서 사태를 살펴볼 수 있을 것을 예상된다. 인권위 조사의 경우 사안에 따라 직권조사가 가능하다.문체부는 심석희가 조재범 전 국가대표 코치로부터 성폭력을 당했다고 폭로한 직후 지난 9일 이 같은 내용을 담은 후속조치를 발표한 바 있다. 지난 11일에도 감사원 공익감사를 청구했다고 밝히면서 체육분야 성폭력ㆍ폭력 실태를 조사하기 위해 인권위 참여를 검토하고 있다고 밝혔다. 인권위는 2000년대 중반에도 학생선수 인권 전반에 대해 살펴보고 정책권고 등을 내놓은 적이 있다.이번에 문체부가 문제의 심각성을 인지하고 대책을 내놓기 위해 실태조사 자료 등을 참고할 때도 당시 조사내용을 참고했었다. 최근 내놓은 대책이 과거 수준에서 크게 바뀌지 않았고 그만큼 정부도 미온적으로 대응한 게 아니냐는 지적이 불거지기도 했다. 이번에 특조단을 꾸리면서 각 관련부처로부터 공무원을 1년간 파견받는 한편 체육계 실태조사로는 역대 최대 규모로 구성한 것 역시 이 같은 지적을 감안한 조치다.그간 개별 부처 차원에서 사태파악이나 제도개선에 미흡했던 지적이 일고 있는 만큼 문체부도 실태조사나 제도개선에 적극 나서겠다는 점을 분명히 하고 있다. 그러나 체육계 일각에서 추가 폭로가 잇따르면서 내부적으론 어수선한 분위기도 감지된다. 문체부 해당 부서의 공무원에 대해서나 의사결정 과정 역시 감사ㆍ조사 대상에 포함될 수 있기 때문이다. 체육계 미투 이슈가 불거지면서 문체부 내 인사가 원활히 진행되지 못한다는 얘기도 불거지고 있다.최대열 기자 dychoi@asiae.co.kr▶ 네이버 홈에서 '아시아경제' 뉴스 확인하기▶ 재미와 신기 '과학을읽다' ▶ 꿀잼 '인기만화'<ⓒ경제를 보는 눈, 세계를 보는 창 아시아경제 무단전재 배포금지>\n",
      "\t\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【서울=뉴시스】 이재훈 기자 = 국립국악원과 한국문화재재단이 손잡고 전통예술공연 활성화에 앞장선다. 두 기관은 22일 서울 필동 한국의집에서 전통예술공연 활성화를 위한 업무협약을 했다. 국립국악원과 한국문화재재단은 전통예술공연 콘텐츠 공동기획, 제작협력과 이에 따른 양 기관의 인적·물적 자원 교류를 강화한다. 국내외에 전통예술을 보급하고 활용하는 데도 협력한다.  국립국악원은 전통음악과 무용을 보존·전승, 보급·발전시키고자 설립된 국립음악기관이다. 4개 연주단체와 공연장을 보유하고 있다. 국가 중요 행사와 의례 등에서 전통 예술을 선보이고 있다. 한국문화재재단은 경복궁 수문장 교대의식, 창덕궁 달빛기행 등 고궁자원을 활용한 전통의례 재현 행사와 무형문화재 전승지원 활성화를 위한 전통예술공연, 전통공예전시 등 문화유산 활용사업을 수행하는 문화재청 산하 전문기관이다. 국립국악원 임재원 원장은 \"이번 업무협약을 통해 양 기관은 국악이 살아있는 문화유산으로 국내외에 고유한 가치를 높이고 전할 수 있도록 힘쓸 것\"이라고 말했다. 두 기관은 29일 국립국악원 예악당에서 '아라리 봄봄' 공연을 시작으로 4월27일부터 5월5일까지 5대궁과 종묘 등지에서 펼쳐지는 궁중문화축전 등을 협업한다. realpaper7@newsis.com▶ 네이버에서 뉴시스 채널 구독하기▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 <저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【서울=뉴시스】 이재훈 기자 = 국립국악원과 한국문화재재단이 손잡고 전통예술공연 활성화에 앞장선다. 두 기관은 22일 서울 필동 한국의집에서 전통예술공연 활성화를 위한 업무협약을 했다. 국립국악원과 한국문화재재단은 전통예술공연 콘텐츠 공동기획, 제작협력과 이에 따른 양 기관의 인적·물적 자원 교류를 강화한다. 국내외에 전통예술을 보급하고 활용하는 데도 협력한다.  국립국악원은 전통음악과 무용을 보존·전승, 보급·발전시키고자 설립된 국립음악기관이다. 4개 연주단체와 공연장을 보유하고 있다. 국가 중요 행사와 의례 등에서 전통 예술을 선보이고 있다. 한국문화재재단은 경복궁 수문장 교대의식, 창덕궁 달빛기행 등 고궁자원을 활용한 전통의례 재현 행사와 무형문화재 전승지원 활성화를 위한 전통예술공연, 전통공예전시 등 문화유산 활용사업을 수행하는 문화재청 산하 전문기관이다. 국립국악원 임재원 원장은 \"이번 업무협약을 통해 양 기관은 국악이 살아있는 문화유산으로 국내외에 고유한 가치를 높이고 전할 수 있도록 힘쓸 것\"이라고 말했다. 두 기관은 29일 국립국악원 예악당에서 '아라리 봄봄' 공연을 시작으로 4월27일부터 5월5일까지 5대궁과 종묘 등지에서 펼쳐지는 궁중문화축전 등을 협업한다. realpaper7@newsis.com▶ 네이버에서 뉴시스 채널 구독하기▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기 <저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "배우 김선아가 출연한 MBC 드라마 <붉은달 푸른해>의 한 장면. MBC 제공MBC 수목드라마 <붉은 달 푸른 해> 종영 기념 인터뷰가 진행된 한 시간 내내 배우 김선아(46)의 눈은 촉촉히 젖어있었다. 울다가 웃다가 생각에 잠겼다가 다시 울다가. 김선아의 얼굴은 하얀 도화지였다. 다양한 표정이 나타났다 사라지기를 반복했다. 지난 16일 종영한 <붉은 달 푸른 해>는 의문의 아이, 의문의 사건과 마주한 여자가 시(詩)를 단서로 진실을 추적하는 미스터리 스릴러다. 아동학대에 대한 사회적 화두를 던지며 ‘웰메이드’ 드라마란 호평을 받았다. 차우경 역을 맡은 김선아는 미스터리 사건들의 진실을 찾아나서는 아동상담사로, 파트너 이이경(강지현)과 함께 살인자 ‘붉은 울음’을 추적하는 열연을 펼쳤다. 섬세한 감정 연기로 차우경을 차분히 그려간 김선아는 이 작품으로 ‘2018 MBC 연기대상’에서 수목미니시리즈 여자 부문 최우수연기상을 수상했다. 22일 오전 서울 강남구 신사동의 한 카페에서 만난 김선아는 아직 차우경 역에서 빠져나오지 못한 듯 보였다. “(작품이) 끝나지 않길 바랐다”며 숨을 고른 그는 “마지막까지 대본을 보며 감동했던 작품이었고, 연기 인생에서 가장 슬픈 작품이었다. 촬영 마지막까지 너무 아픈 씬을 찍었고, 한동안 많이 많이 좀 아팠던 것 같다”고 했다. 이어 “아동학대에 대한 관심이 아주 없지는 않았지만, 그렇다고 나서서 행동하고 이럴 정도는 아니었다. 오히려 이번 작품을 하면서 더 관심을 갖게 됐다”고 덧붙였다. 22일 오전 서울 강남구 신사동의 한 카페에서 배우 김선아와 MBC <붉은 달 푸른 해> 종영 기념 인터뷰를 진행했다. 김선아는 아직 차우경 역에서 빠져나오지 못한 듯 보였다. 굳피플 제공김선아는 쉴 틈 없이 일하는 배우다. 2017년 JTBC <품위있는 그녀>에서는 박복자 역을, 지난해 방영된 SBS <키스 먼저 할까요>에서는 안순진 역을 맡아 매 작품 다른 모습을 선보였다. <키스 먼저 할까요>로 지난해 SBS 연기대상을 수상하기도 한 그는 “쉬지 않고 일을 하는 건 나문희 선생님의 영향이 크다”며 “선생님은 만날 때마다 ‘선아야. 쉬지마라. 기회 될 때 작품 계속해야 한다’고 말씀하셨는데, 그게 큰 자극이 됐다. 할 수 있는 기회가 오면 그냥 해야겠다는 생각이 우선 든다”고 말했다. 연기 경력 23년차에 두 번의 연기대상을 수상한 배우. 하지만 김선아의 입에선 놀랍게도 “어렵다”는 말이 끊이지 않았다. 자신의 연기력에 대해 김선아는 “되게 잘 하고 싶어서”라고 말한 뒤 한참을 침묵했다. 이어 “처음에 못한다는 말을 너무 많이 들었다. 연기 왜 저래. 이런 말들이 오랫동안 (마음에) 박혀 있었다”고 했다. 김선아는 “연기는 어릴 때보다 지금이 더 어렵다”며 “스무살 때 느낀 삼순이와 서른 살의 삼순이, 그리고 마흔이 돼서 바라보는 삼순이가 다 다르다. 지금 생각하면 ‘삼식이’ 현진헌(현빈)이 참 이기적이었는데. 그땐 삼순이 입장만 생각하느라 그걸 보지 못했다. 맡은 역할의 나이가 늘어갈수록 내가 이해해야 할 인물의 삶의 깊이도 늘고 있다. 그만큼 더 어렵다는 거다. 단순하면 좋은데 어른은 참 단순하지 않더라”며 미소를 지었다. 김선아는 앞으로도 계속해서 다른 사람의 인생을 살아갈 것이라 말한다. “연기라는 게 새로운 사람을 만나서 새로운 인생을 사는 거잖아요. 대본을 보면서 답답해서 진짜 머리를 미친 듯이 때릴 때도 있고요. 늘 느끼죠. 정말 미친 듯이 해야 되는구나. 그만큼 재밌기도 해요. 새로운 인생을 살아본다는 건 짜릿하기도 하고요. 어떻게 이 사람의 인생을 재밌게 포장할까. 제 몫이라 생각합니다. 아, 한 가지 바람이 있다면 좋은 작품을 시즌제로 하고 싶어요.”이유진 기자 yjleee@kyunghyang.com▶ 최신 뉴스 ▶ 두고 두고 읽는 뉴스 ▶ 인기 무료만화©경향신문(www.khan.co.kr), 무단전재 및 재배포 금지\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "배우 김선아가 출연한 MBC 드라마 <붉은달 푸른해>의 한 장면. MBC 제공MBC 수목드라마 <붉은 달 푸른 해> 종영 기념 인터뷰가 진행된 한 시간 내내 배우 김선아(46)의 눈은 촉촉히 젖어있었다. 울다가 웃다가 생각에 잠겼다가 다시 울다가. 김선아의 얼굴은 하얀 도화지였다. 다양한 표정이 나타났다 사라지기를 반복했다. 지난 16일 종영한 <붉은 달 푸른 해>는 의문의 아이, 의문의 사건과 마주한 여자가 시(詩)를 단서로 진실을 추적하는 미스터리 스릴러다. 아동학대에 대한 사회적 화두를 던지며 ‘웰메이드’ 드라마란 호평을 받았다. 차우경 역을 맡은 김선아는 미스터리 사건들의 진실을 찾아나서는 아동상담사로, 파트너 이이경(강지현)과 함께 살인자 ‘붉은 울음’을 추적하는 열연을 펼쳤다. 섬세한 감정 연기로 차우경을 차분히 그려간 김선아는 이 작품으로 ‘2018 MBC 연기대상’에서 수목미니시리즈 여자 부문 최우수연기상을 수상했다. 22일 오전 서울 강남구 신사동의 한 카페에서 만난 김선아는 아직 차우경 역에서 빠져나오지 못한 듯 보였다. “(작품이) 끝나지 않길 바랐다”며 숨을 고른 그는 “마지막까지 대본을 보며 감동했던 작품이었고, 연기 인생에서 가장 슬픈 작품이었다. 촬영 마지막까지 너무 아픈 씬을 찍었고, 한동안 많이 많이 좀 아팠던 것 같다”고 했다. 이어 “아동학대에 대한 관심이 아주 없지는 않았지만, 그렇다고 나서서 행동하고 이럴 정도는 아니었다. 오히려 이번 작품을 하면서 더 관심을 갖게 됐다”고 덧붙였다. 22일 오전 서울 강남구 신사동의 한 카페에서 배우 김선아와 MBC <붉은 달 푸른 해> 종영 기념 인터뷰를 진행했다. 김선아는 아직 차우경 역에서 빠져나오지 못한 듯 보였다. 굳피플 제공김선아는 쉴 틈 없이 일하는 배우다. 2017년 JTBC <품위있는 그녀>에서는 박복자 역을, 지난해 방영된 SBS <키스 먼저 할까요>에서는 안순진 역을 맡아 매 작품 다른 모습을 선보였다. <키스 먼저 할까요>로 지난해 SBS 연기대상을 수상하기도 한 그는 “쉬지 않고 일을 하는 건 나문희 선생님의 영향이 크다”며 “선생님은 만날 때마다 ‘선아야. 쉬지마라. 기회 될 때 작품 계속해야 한다’고 말씀하셨는데, 그게 큰 자극이 됐다. 할 수 있는 기회가 오면 그냥 해야겠다는 생각이 우선 든다”고 말했다. 연기 경력 23년차에 두 번의 연기대상을 수상한 배우. 하지만 김선아의 입에선 놀랍게도 “어렵다”는 말이 끊이지 않았다. 자신의 연기력에 대해 김선아는 “되게 잘 하고 싶어서”라고 말한 뒤 한참을 침묵했다. 이어 “처음에 못한다는 말을 너무 많이 들었다. 연기 왜 저래. 이런 말들이 오랫동안 (마음에) 박혀 있었다”고 했다. 김선아는 “연기는 어릴 때보다 지금이 더 어렵다”며 “스무살 때 느낀 삼순이와 서른 살의 삼순이, 그리고 마흔이 돼서 바라보는 삼순이가 다 다르다. 지금 생각하면 ‘삼식이’ 현진헌(현빈)이 참 이기적이었는데. 그땐 삼순이 입장만 생각하느라 그걸 보지 못했다. 맡은 역할의 나이가 늘어갈수록 내가 이해해야 할 인물의 삶의 깊이도 늘고 있다. 그만큼 더 어렵다는 거다. 단순하면 좋은데 어른은 참 단순하지 않더라”며 미소를 지었다. 김선아는 앞으로도 계속해서 다른 사람의 인생을 살아갈 것이라 말한다. “연기라는 게 새로운 사람을 만나서 새로운 인생을 사는 거잖아요. 대본을 보면서 답답해서 진짜 머리를 미친 듯이 때릴 때도 있고요. 늘 느끼죠. 정말 미친 듯이 해야 되는구나. 그만큼 재밌기도 해요. 새로운 인생을 살아본다는 건 짜릿하기도 하고요. 어떻게 이 사람의 인생을 재밌게 포장할까. 제 몫이라 생각합니다. 아, 한 가지 바람이 있다면 좋은 작품을 시즌제로 하고 싶어요.”이유진 기자 yjleee@kyunghyang.com▶ 최신 뉴스 ▶ 두고 두고 읽는 뉴스 ▶ 인기 무료만화©경향신문(www.khan.co.kr), 무단전재 및 재배포 금지\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x000002CBA4A3D1E0>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='news.naver.com', port=443): Max retries exceeded with url: /main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=030&aid=0002777751 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='news.naver.com', port=443): Max retries exceeded with url: /main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=030&aid=0002777751 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-b1194c06e074>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0murl_ls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[1;32min\u001b[0m \u001b[0murl_ls\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m         \u001b[0mget_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'href'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-9-8cdfa101d894>\u001b[0m in \u001b[0;36mget_content\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mmatch\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfindAll\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'script'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0mmatch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace_with\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='news.naver.com', port=443): Max retries exceeded with url: /main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=030&aid=0002777751 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))"
     ]
    }
   ],
   "source": [
    "# 5페이지까지 크롤링\n",
    "for page in [1,2,3,4,5]:\n",
    "    url_ls = get_url(page)\n",
    "    for url in url_ls:\n",
    "        get_content(url['href'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
